<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NETFLIX</title>
    <style>
    .netflixLogo{
    position: relative;
top: 50px;
left:50px;
    font-size: 30px;
      background-color: black;
    font-family: Netflix Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
  color: red;
}

    .bg1  {
    height: 700px;

  background-image: url("Background.jpeg");

}
.one{
position: relative;
top: 300px;
color: #fff;
  text-align: center;
}
.email{
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  height: 47px !important;
  min-width: 400px;
}
.button{
color:white;
  background-color: red;
    height: 47px !important;
  min-width: 50px;
}
.eng{position: relative;
top: 50px;
right:50px;
    color:white;
  background-color: black;
  float: right;
  font-size: 1rem;
  font-weight: 400;
  line-height: normal;
  padding: 7px 17px;

}
.signin{position: relative;
top: 50px;
right: 100px;
color:white;
  background-color: #e50914;
  float: right;
  font-size: 1rem;
  font-weight: 400;
  line-height: normal;
  padding: 7px 17px;
}





.two{

background-color: black;
color:white;
}
.tv{
position: relative;
left: 600px;

}
.p1{
position: relative;
top: 300px;
font-size: 50px;
}
.p2{
position: relative;
top: 300px;
font-size: 35px;
}

  }
    </style>
</head>
<body>
    <div class="our">
        <div class="bg1">
            <span>
                <span class="netflixLogo">
                NETFLIX
                </span>
                <select class="eng">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
                <button class="signin">Sign in</button>

            </span>
<div class="one">
            <div ><h1>Unlimited movies, TV<br> shows and more.</h1></div>
            <div> <h2>Watch anywhere. Cancel anytime.</h2></div>
            <div><h4>Ready to watch? Enter your email to create or restart your membership.</h4></div>
            <input class="email" type="text" placeholder="Email addres">
            <button class="button">Get Started</button>
</div>
        </div>

        <div class="two">
        <span>
            <span class="p1">Enjoy on your TV.</span><br>
           <span class="p2">Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players <br></span>
        </span>
            <span class="tv"><img src="tv.png" alt="tv"></span>
         </div>


    </div>

</body>
</html>